{
    "mcpServers": {
      "figma-desktop": {
        "url": "http://127.0.0.1:3845/mcp"
      },
      "context7": {
        "url": "https://mcp.context7.com/mcp",
        "headers": {
          "CONTEXT7_API_KEY": "YOUR_API_KEY"
        }
      },
      "rive": {
        "url": "http://localhost:9791/sse"
      },
      "github": {
        "url": "https://api.githubcopilot.com/mcp/",
        "headers": {
          "Authorization": "Bearer YOUR_GITHUB_TOKEN"
        }
      }
    }
  }